[2025-09-08 16:46:43,957][INFO] 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=14 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\14\allure_raw
[2025-09-08 16:46:47,963][INFO] ============================= test session starts =============================
[2025-09-08 16:46:47,964][INFO] platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 16:46:47,968][INFO] cachedir: .pytest_cache
[2025-09-08 16:46:47,969][INFO] metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 16:46:47,974][INFO] rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 16:46:47,974][INFO] plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 16:46:47,975][INFO] collecting ... collected 4 items
[2025-09-08 16:46:47,975][INFO] 
[2025-09-08 16:46:47,976][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:46:47,976][INFO] test_suite/tmp_project.py::test_case01 [2025-09-08 16:46:47,976][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:46:51,059][DEBUG] b'[I 250908 16:46:51 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-08 16:46:51,061][DEBUG] b'[I 250908 16:46:51 init:372] Install minicap, minitouch\r\n'
[2025-09-08 16:46:51,061][DEBUG] b'[D 250908 16:46:51 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-08 16:46:51,062][DEBUG] b'[D 250908 16:46:51 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-08 16:46:51,070][DEBUG] b'[D 250908 16:46:51 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-08 16:46:51,070][DEBUG] b'[D 250908 16:46:51 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-08 16:46:51,078][DEBUG] b'[D 250908 16:46:51 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-08 16:46:51,079][DEBUG] b'[D 250908 16:46:51 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-08 16:46:51,199][DEBUG] b"[D 250908 16:46:51 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:46:51,199][DEBUG] b"[D 250908 16:46:51 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:46:51,200][DEBUG] b'[I 250908 16:46:51 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-08 16:46:51,200][DEBUG] b"[D 250908 16:46:51 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-08 16:46:52,181][DEBUG] b'[D 250908 16:46:52 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-08 16:46:52,181][DEBUG] b"[D 250908 16:46:52 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-08 16:46:52,268][DEBUG] b'[I 250908 16:46:52 init:350] Check atx-agent version\r\n'
[2025-09-08 16:46:52,270][DEBUG] b'[D 250908 16:46:52 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:46:52,788][DEBUG] b'[D 250908 16:46:52 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:46:52,898][DEBUG] b'[D 250908 16:46:52 init:362] atx-agent version 0.10.0\r\n'
[2025-09-08 16:46:52,908][DEBUG] b'[D 250908 16:46:52 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-08 16:46:52,909][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-08 16:46:55,082][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:46:55,084][INFO] [2025-09-08 16:46:55,082][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:46:55,084][INFO] Setup
[2025-09-08 16:46:55,247][INFO] [D 250908 16:46:55 __init__:661] [pid:8132] [AF8YVB1805003480] kill process(ps): uiautomator
[2025-09-08 16:46:56,163][INFO] [D 250908 16:46:56 __init__:682] [pid:8132] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 40.0s
[2025-09-08 16:46:57,182][INFO] [D 250908 16:46:57 __init__:682] [pid:8132] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 39.0s
[2025-09-08 16:46:58,200][INFO] [D 250908 16:46:58 __init__:682] [pid:8132] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 38.0s
[2025-09-08 16:46:58,434][INFO] [D 250908 16:46:58 __init__:696] [pid:8132] [AF8YVB1805003480] show float window
[2025-09-08 16:46:59,436][INFO] [D 250908 16:46:59 __init__:682] [pid:8132] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 36.7s
[2025-09-08 16:46:59,471][INFO] [I 250908 16:46:59 __init__:643] [pid:8132] [AF8YVB1805003480] uiautomator back to normal
[2025-09-08 16:46:59,600][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-08 16:46:59,602][INFO] [2025-09-08 16:46:59,600][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-08 16:46:59,694][INFO] PASSEDTeardown
[2025-09-08 16:46:59,776][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:46:59,778][INFO] [2025-09-08 16:46:59,776][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:46:59,782][INFO] 
[2025-09-08 16:46:59,785][INFO] test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 16:46:59,841][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:46:59,841][INFO] test_suite/tmp_project.py::test_case03 [2025-09-08 16:46:59,841][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:46:59,842][INFO] Setup
[2025-09-08 16:46:59,843][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-08 16:46:59,843][INFO] [2025-09-08 16:46:59,843][ERROR] Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:46:59,844][INFO] Traceback (most recent call last):
[2025-09-08 16:46:59,845][INFO] File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:46:59,845][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:46:59,845][INFO] TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:46:59,846][INFO] 
[2025-09-08 16:47:00,074][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png), D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:00,075][ERROR] The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:00,075][INFO] [2025-09-08 16:47:00,074][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png), D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:00,075][INFO] [2025-09-08 16:47:00,075][ERROR] The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:00,480][INFO] FAILEDTeardown
[2025-09-08 16:47:00,528][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:47:00,529][INFO] [2025-09-08 16:47:00,528][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:47:00,534][INFO] 
[2025-09-08 16:47:00,589][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:47:00,589][INFO] test_suite/tmp_project.py::test_case04 [2025-09-08 16:47:00,589][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:47:00,590][INFO] Setup
[2025-09-08 16:47:00,768][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-08 16:47:00,769][INFO] [2025-09-08 16:47:00,768][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-08 16:47:00,957][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-08 16:47:00,957][INFO] [2025-09-08 16:47:00,957][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-08 16:47:00,958][INFO] INFO 信息
[2025-09-08 16:47:00,958][INFO] [2025-09-08 16:47:00,958][INFO] INFO 信息
[2025-09-08 16:47:00,960][INFO] PASSEDTeardown
[2025-09-08 16:47:01,476][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:47:01,476][INFO] [2025-09-08 16:47:01,476][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:47:01,481][INFO] 
[2025-09-08 16:47:01,481][INFO] 
[2025-09-08 16:47:01,482][INFO] ================================== FAILURES ===================================
[2025-09-08 16:47:01,482][INFO] _________________________________ test_case03 _________________________________
[2025-09-08 16:47:01,483][INFO] 
[2025-09-08 16:47:01,483][INFO] self = <core.uiautomator.Uiautomator object at 0x000001870C503B80>
[2025-09-08 16:47:01,484][INFO] args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y')
[2025-09-08 16:47:01,484][INFO] params = 'x=100'
[2025-09-08 16:47:01,485][INFO] msg = 'Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File "D:\\PyCharmProjects\\um...per\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: \'y\'\n'
[2025-09-08 16:47:01,485][INFO] screenshot_path = 'D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/14/screenshot\\AF8YVB1805003480_click_2025_09_08_16_46_59.png'
[2025-09-08 16:47:01,485][INFO] f = <_io.BufferedReader name='D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/14/screenshot\\AF8YVB1805003480_click_2025_09_08_16_46_59.png'>
[2025-09-08 16:47:01,486][INFO] 
[2025-09-08 16:47:01,487][INFO] def wrapper(self, *args, **kwargs):
[2025-09-08 16:47:01,488][INFO] """
[2025-09-08 16:47:01,488][INFO] 写入 log (设备 ID, 方法名和入参, 方法 return)
[2025-09-08 16:47:01,489][INFO] @Author: CN-LanBao
[2025-09-08 16:47:01,489][INFO] @Create: 2022/5/6 16:06
[2025-09-08 16:47:01,490][INFO] :return: func()
[2025-09-08 16:47:01,490][INFO] """
[2025-09-08 16:47:01,490][INFO] # 获取方法信息，去除 self 参数
[2025-09-08 16:47:01,491][INFO] func_name, var_names = func.__name__, func.__code__.co_varnames[1:]
[2025-09-08 16:47:01,491][INFO] # 入参信息格式化
[2025-09-08 16:47:01,492][INFO] params = ", ".join(["{}={}".format(k, v) for k, v in zip(var_names, args)]
[2025-09-08 16:47:01,492][INFO] + ["{}={}".format(k, v) for k, v in kwargs.items()])
[2025-09-08 16:47:01,493][INFO] try:
[2025-09-08 16:47:01,493][INFO] >           func_return = func(self, *args, **kwargs)
[2025-09-08 16:47:01,494][INFO] E           TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:47:01,494][INFO] 
[2025-09-08 16:47:01,495][INFO] core\uiautomator.py:93: TypeError
[2025-09-08 16:47:01,495][INFO] 
[2025-09-08 16:47:01,495][INFO] During handling of the above exception, another exception occurred:
[2025-09-08 16:47:01,496][INFO] 
[2025-09-08 16:47:01,496][INFO] d = <core.uiautomator.Uiautomator object at 0x000001870C503B80>
[2025-09-08 16:47:01,497][INFO] 
[2025-09-08 16:47:01,497][INFO] >   ???
[2025-09-08 16:47:01,498][INFO] 
[2025-09-08 16:47:01,498][INFO] D:\PyCharmProjects\putest\test_suite\tmp_project.py:47:
[2025-09-08 16:47:01,499][INFO] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
[2025-09-08 16:47:01,500][INFO] 
[2025-09-08 16:47:01,500][INFO] self = <core.uiautomator.Uiautomator object at 0x000001870C503B80>
[2025-09-08 16:47:01,501][INFO] args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y')
[2025-09-08 16:47:01,501][INFO] params = 'x=100'
[2025-09-08 16:47:01,502][INFO] msg = 'Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File "D:\\PyCharmProjects\\um...per\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: \'y\'\n'
[2025-09-08 16:47:01,502][INFO] screenshot_path = 'D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/14/screenshot\\AF8YVB1805003480_click_2025_09_08_16_46_59.png'
[2025-09-08 16:47:01,503][INFO] f = <_io.BufferedReader name='D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/14/screenshot\\AF8YVB1805003480_click_2025_09_08_16_46_59.png'>
[2025-09-08 16:47:01,503][INFO] 
[2025-09-08 16:47:01,504][INFO] def wrapper(self, *args, **kwargs):
[2025-09-08 16:47:01,504][INFO] """
[2025-09-08 16:47:01,505][INFO] 写入 log (设备 ID, 方法名和入参, 方法 return)
[2025-09-08 16:47:01,505][INFO] @Author: CN-LanBao
[2025-09-08 16:47:01,506][INFO] @Create: 2022/5/6 16:06
[2025-09-08 16:47:01,506][INFO] :return: func()
[2025-09-08 16:47:01,507][INFO] """
[2025-09-08 16:47:01,507][INFO] # 获取方法信息，去除 self 参数
[2025-09-08 16:47:01,508][INFO] func_name, var_names = func.__name__, func.__code__.co_varnames[1:]
[2025-09-08 16:47:01,508][INFO] # 入参信息格式化
[2025-09-08 16:47:01,509][INFO] params = ", ".join(["{}={}".format(k, v) for k, v in zip(var_names, args)]
[2025-09-08 16:47:01,509][INFO] + ["{}={}".format(k, v) for k, v in kwargs.items()])
[2025-09-08 16:47:01,509][INFO] try:
[2025-09-08 16:47:01,510][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:47:01,511][INFO] except Exception:
[2025-09-08 16:47:01,511][INFO] msg = "Fail to execute {}, {}({}): \n{}".format(self.device_id, func_name, params,
[2025-09-08 16:47:01,512][INFO] traceback.format_exc())
[2025-09-08 16:47:01,512][INFO] self.log_util.error(msg)
[2025-09-08 16:47:01,512][INFO] # 保存截图
[2025-09-08 16:47:01,513][INFO] screenshot_path = self._fail_screenshot(func_name)
[2025-09-08 16:47:01,513][INFO] self.log_util.error("The path of fail time screenshot is {}".format(screenshot_path))
[2025-09-08 16:47:01,514][INFO] # 添加至 allure 报告
[2025-09-08 16:47:01,514][INFO] with open(screenshot_path, "rb") as f:
[2025-09-08 16:47:01,515][INFO] allure.attach(f.read(), func_name, allure.attachment_type.PNG)
[2025-09-08 16:47:01,515][INFO] >           raise UiautomatorException(msg)
[2025-09-08 16:47:01,516][INFO] E           core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:47:01,517][INFO] E           Traceback (most recent call last):
[2025-09-08 16:47:01,517][INFO] E             File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:47:01,517][INFO] E               func_return = func(self, *args, **kwargs)
[2025-09-08 16:47:01,518][INFO] E           TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:47:01,518][INFO] 
[2025-09-08 16:47:01,519][INFO] core\uiautomator.py:104: UiautomatorException
[2025-09-08 16:47:01,519][INFO] ----------------------------- Captured log setup ------------------------------
[2025-09-08 16:47:01,520][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, screen_on(), None
[2025-09-08 16:47:01,520][INFO] ------------------------------ Captured log call ------------------------------
[2025-09-08 16:47:01,521][INFO] ERROR    AF8YVB1805003480:log_util.py:55 Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:47:01,521][INFO] Traceback (most recent call last):
[2025-09-08 16:47:01,522][INFO] File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:47:01,522][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:47:01,523][INFO] TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:47:01,523][INFO] 
[2025-09-08 16:47:01,524][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png), D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:01,525][INFO] ERROR    AF8YVB1805003480:log_util.py:55 The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/14/screenshot\AF8YVB1805003480_click_2025_09_08_16_46_59.png
[2025-09-08 16:47:01,525][INFO] ---------------------------- Captured log teardown ----------------------------
[2025-09-08 16:47:01,526][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, press(key=home), True
[2025-09-08 16:47:01,527][INFO] ============================== warnings summary ===============================
[2025-09-08 16:47:01,527][INFO] test_suite/tmp_project.py::test_case01
[2025-09-08 16:47:01,527][INFO] C:\Users\zyli\AppData\Roaming\Python\Python39\site-packages\packaging\version.py:127: DeprecationWarning: Creating a LegacyVersion has been deprecated and will be removed in the next major release
[2025-09-08 16:47:01,528][INFO] warnings.warn(
[2025-09-08 16:47:01,528][INFO] 
[2025-09-08 16:47:01,529][INFO] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[2025-09-08 16:47:01,529][INFO] =========================== short test summary info ===========================
[2025-09-08 16:47:01,530][INFO] FAILED test_suite/tmp_project.py::test_case03 - core.uiautomator.UiautomatorE...
[2025-09-08 16:47:01,530][INFO] ============= 1 failed, 2 passed, 1 skipped, 1 warning in 13.53s ==============
[2025-09-08 16:47:01,630][ERROR] 测试异常：pytest 执行失败，返回码：1
