[2025-09-04 14:25:10,580][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:25:14,242][DEBUG] b'[I 250904 14:25:14 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:25:14,243][DEBUG] b'[I 250904 14:25:14 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:25:14,244][DEBUG] b'[D 250904 14:25:14 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:25:14,244][DEBUG] b'[D 250904 14:25:14 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:25:14,258][DEBUG] b'[D 250904 14:25:14 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:25:14,259][DEBUG] b'[D 250904 14:25:14 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:25:14,270][DEBUG] b'[D 250904 14:25:14 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:25:14,270][DEBUG] b'[D 250904 14:25:14 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:25:14,401][DEBUG] b"[D 250904 14:25:14 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:25:14,402][DEBUG] b"[D 250904 14:25:14 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:25:14,403][DEBUG] b'[I 250904 14:25:14 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-04 14:25:14,403][DEBUG] b"[D 250904 14:25:14 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:25:15,356][DEBUG] b'[D 250904 14:25:15 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:25:15,357][DEBUG] b"[D 250904 14:25:15 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:25:15,464][DEBUG] b'[I 250904 14:25:15 init:350] Check atx-agent version\r\n'
[2025-09-04 14:25:15,467][DEBUG] b'[D 250904 14:25:15 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:25:15,982][DEBUG] b'[D 250904 14:25:15 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:25:16,048][DEBUG] b'[D 250904 14:25:16 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:25:16,059][DEBUG] b'[D 250904 14:25:16 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:25:16,060][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:25:18,249][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:25:22,774][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-04 14:25:22,955][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:25:23,026][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:25:23,030][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\putest\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-04 14:25:23,266][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\putest\core\../result/2/screenshot\AF8YVB1805003480_click_2025_09_04_14_25_23.png), D:\PyCharmProjects\putest\core\../result/2/screenshot\AF8YVB1805003480_click_2025_09_04_14_25_23.png
[2025-09-04 14:25:23,268][ERROR] The path of fail time screenshot is D:\PyCharmProjects\putest\core\../result/2/screenshot\AF8YVB1805003480_click_2025_09_04_14_25_23.png
[2025-09-04 14:25:23,687][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:25:23,746][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:25:23,926][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-04 14:25:24,118][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-04 14:25:24,120][DEBUG] Debug信息
[2025-09-04 14:25:24,120][INFO] INFO 信息
[2025-09-04 14:25:24,602][INFO] AF8YVB1805003480, press(key=home), True
