[2025-09-08 17:04:53,634][INFO] === 调试信息：测试用例完整路径 ===
[2025-09-08 17:04:53,635][INFO] suite_abs_path 类型：<class 'str'>
[2025-09-08 17:04:53,635][INFO] suite_abs_path 长度：60
[2025-09-08 17:04:53,636][INFO] suite_abs_path 原始值：'D:\\PyCharmProjects\\ums_uiautomator\\test_suite\\tmp_project.py'
[2025-09-08 17:04:53,637][INFO] suite_abs_path 是否存在：True
[2025-09-08 17:04:53,637][INFO] === 调试信息：完整 pytest 命令 ===
[2025-09-08 17:04:53,638][INFO] cmd_pytest 列表：["'python'", "'-m'", "'pytest'", "'-sv'", "'D:\\\\PyCharmProjects\\\\ums_uiautomator\\\\test_suite\\\\tmp_project.py'", "'--device_id=AF8YVB1805003480'", "'--task_id=18'", "'--alluredir=D:\\\\PyCharmProjects\\\\ums_uiautomator\\\\result\\\\18\\\\allure_raw'"]
[2025-09-08 17:04:53,642][INFO] 拼接后命令：'python' '-m' 'pytest' '-sv' 'D:\\PyCharmProjects\\ums_uiautomator\\test_suite\\tmp_project.py' '--device_id=AF8YVB1805003480' '--task_id=18' '--alluredir=D:\\PyCharmProjects\\ums_uiautomator\\result\\18\\allure_raw'
[2025-09-08 17:04:53,643][INFO] 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=18 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\18\allure_raw
[2025-09-08 17:04:57,738][INFO] pytest 输出（编码：ascii）：============================= test session starts =============================
[2025-09-08 17:04:57,739][INFO] pytest 输出（编码：ascii）：platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 17:04:57,742][INFO] pytest 输出（编码：ascii）：cachedir: .pytest_cache
[2025-09-08 17:04:57,744][INFO] pytest 输出（编码：ascii）：metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 17:04:57,745][INFO] pytest 输出（编码：ascii）：rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 17:04:57,745][INFO] pytest 输出（编码：ascii）：plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 17:04:57,749][INFO] pytest 输出（编码：ascii）：collecting ... collected 4 items
[2025-09-08 17:04:57,750][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,133][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case01 ERROR
[2025-09-08 17:04:58,138][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 17:04:58,167][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case03 ERROR
[2025-09-08 17:04:58,197][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case04 ERROR
[2025-09-08 17:04:58,198][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,198][INFO] pytest 输出（编码：ascii）：=================================== ERRORS ====================================
[2025-09-08 17:04:58,199][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case01 ________________________
[2025-09-08 17:04:58,199][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,200][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:04:58,200][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,200][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:04:58,201][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:04:58,201][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,214][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:04:58,216][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:04:58,216][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:04:58,217][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:04:58,217][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:04:58,218][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,218][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:04:58,219][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:04:58,219][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,219][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:04:58,219][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case03 ________________________
[2025-09-08 17:04:58,220][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,220][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:04:58,222][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,222][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:04:58,223][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:04:58,224][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,228][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:04:58,231][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:04:58,231][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:04:58,232][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:04:58,232][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:04:58,233][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,233][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:04:58,234][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:04:58,235][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,235][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:04:58,236][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case04 ________________________
[2025-09-08 17:04:58,236][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,237][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:04:58,237][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,238][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:04:58,238][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:04:58,239][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,245][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:04:58,247][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:04:58,248][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:04:58,248][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:04:58,249][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:04:58,249][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:04:58,250][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:04:58,250][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:04:58,251][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:04:58,252][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:04:58,252][INFO] pytest 输出（编码：ascii）：=========================== short test summary info ===========================
[2025-09-08 17:04:58,253][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case01 - AttributeError: 'NoneType' obj...
[2025-09-08 17:04:58,253][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case03 - AttributeError: 'NoneType' obj...
[2025-09-08 17:04:58,254][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case04 - AttributeError: 'NoneType' obj...
[2025-09-08 17:04:58,254][INFO] pytest 输出（编码：ascii）：======================== 1 skipped, 3 errors in 0.46s =========================
