[2025-09-04 14:42:21,200][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:42:24,631][DEBUG] b'[I 250904 14:42:24 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:42:24,631][DEBUG] b'[I 250904 14:42:24 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:42:24,631][DEBUG] b'[D 250904 14:42:24 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:42:24,631][DEBUG] b'[D 250904 14:42:24 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:42:24,640][DEBUG] b'[D 250904 14:42:24 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:42:24,641][DEBUG] b'[D 250904 14:42:24 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:42:24,648][DEBUG] b'[D 250904 14:42:24 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:42:24,649][DEBUG] b'[D 250904 14:42:24 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:42:24,768][DEBUG] b"[D 250904 14:42:24 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:42:24,769][DEBUG] b"[D 250904 14:42:24 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:42:24,769][DEBUG] b'[I 250904 14:42:24 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-04 14:42:24,769][DEBUG] b"[D 250904 14:42:24 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:42:25,732][DEBUG] b'[D 250904 14:42:25 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:42:25,733][DEBUG] b"[D 250904 14:42:25 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:42:25,813][DEBUG] b'[I 250904 14:42:25 init:350] Check atx-agent version\r\n'
[2025-09-04 14:42:25,815][DEBUG] b'[D 250904 14:42:25 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:42:26,337][DEBUG] b'[D 250904 14:42:26 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:42:26,467][DEBUG] b'[D 250904 14:42:26 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:42:26,479][DEBUG] b'[D 250904 14:42:26 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:42:26,480][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:42:28,695][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:42:33,217][INFO] AF8YVB1805003480, check_text_exists(text=相机), False
[2025-09-04 14:42:33,801][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:42:33,865][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:42:33,868][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\putest\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-04 14:42:34,107][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\putest\core\../result/6/screenshot\AF8YVB1805003480_click_2025_09_04_14_42_33.png), D:\PyCharmProjects\putest\core\../result/6/screenshot\AF8YVB1805003480_click_2025_09_04_14_42_33.png
[2025-09-04 14:42:34,107][ERROR] The path of fail time screenshot is D:\PyCharmProjects\putest\core\../result/6/screenshot\AF8YVB1805003480_click_2025_09_04_14_42_33.png
[2025-09-04 14:42:34,231][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:42:34,293][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:42:34,473][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-04 14:42:34,665][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-04 14:42:34,666][DEBUG] Debug信息
[2025-09-04 14:42:34,666][INFO] INFO 信息
[2025-09-04 14:42:35,163][INFO] AF8YVB1805003480, press(key=home), True
