[2025-09-15 15:57:36] [INFO] 开始初始化设备：AF8YVB1805003480
[2025-09-15 15:57:36] [DEBUG] 设备AF8YVB1805003480在线状态：True
[2025-09-15 15:57:36] [INFO] 执行初始化命令：python -m uiautomator2 init AF8YVB1805003480
[2025-09-15 15:57:37] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:37,648 core:254 pid:12908] file u2.jar md5: 3564c56e4ef077f92c0fd32bcb42aea1
[2025-09-15 15:57:37] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:37,721 core:243 pid:12908] file u2.jar already pushed
[2025-09-15 15:57:37] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:37,721 core:111 pid:12908] http request GET /ping None
[2025-09-15 15:57:37] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:37,753 core:71 pid:12908] launch uiautomator with cmd: CLASSPATH=/data/local/tmp/u2.jar app_process / com.wetest.uia2.Main
[2025-09-15 15:57:37] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:37,776 core:111 pid:12908] http request GET /ping None
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,310 core:111 pid:12908] http request GET /ping None
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,410 core:39 pid:12908] MockAdbProcess: b'[server] INFO: [UiAutomator2Server] Starting Server\n'
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,595 core:39 pid:12908] MockAdbProcess: b'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".\nSLF4J: Defaulting to no-operation (NOP) logger implementation\nSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.\n'
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,660 core:39 pid:12908] MockAdbProcess: b'[server] INFO: clipboardManager inited\n'
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,665 core:39 pid:12908] MockAdbProcess: b'[server] INFO: tmpdir is /data/local/tmp/u2\n'
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,679 core:39 pid:12908] MockAdbProcess: b'[server] INFO: http server listening on *:9008\n'
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,849 core:111 pid:12908] http request GET /ping None
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,900 core:254 pid:12908] file u2.jar md5: 3564c56e4ef077f92c0fd32bcb42aea1
[2025-09-15 15:57:38] [DEBUG] uiautomator2 init 输出：[D 2025-09-15 15:57:38,991 core:243 pid:12908] file u2.jar already pushed
[2025-09-15 15:57:39] [INFO] uiautomator2 init 命令执行完成
[2025-09-15 15:57:41] [DEBUG] 执行 atx-agent 版本校验命令：adb -s AF8YVB1805003480 shell /data/local/tmp/atx-agent version
[2025-09-15 15:57:41] [INFO] 设备AF8YVB1805003480初始化成功
[2025-09-15 15:57:42] [INFO] 设备AF8YVB1805003480执行亮屏操作
[2025-09-15 15:57:44] [ERROR] 设备AF8YVB1805003480检查文本'相机'失败：[Errno 2] No such file or directory: '/tmp/window_dump.xml'
Traceback (most recent call last):
  File "D:\PycharmProjects\ums_uiautomator\core\uiautomator.py", line 156, in check_text_exists
    with open("/tmp/window_dump.xml", "r", encoding="utf-8") as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/tmp/window_dump.xml'
[2025-09-15 15:57:44] [INFO] 设备AF8YVB1805003480执行按键操作：home
