[2025-09-08 17:05:49,655][INFO] 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=20 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\20\allure_raw
[2025-09-08 17:05:53,703][INFO] ============================= test session starts =============================
[2025-09-08 17:05:53,704][INFO] platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 17:05:53,707][INFO] cachedir: .pytest_cache
[2025-09-08 17:05:53,708][INFO] metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 17:05:53,713][INFO] rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 17:05:53,714][INFO] plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 17:05:53,714][INFO] collecting ... collected 4 items
[2025-09-08 17:05:53,715][INFO] 
[2025-09-08 17:05:54,086][INFO] test_suite/tmp_project.py::test_case01 ERROR
[2025-09-08 17:05:54,088][INFO] test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 17:05:54,117][INFO] test_suite/tmp_project.py::test_case03 ERROR
[2025-09-08 17:05:54,149][INFO] test_suite/tmp_project.py::test_case04 ERROR
[2025-09-08 17:05:54,149][INFO] 
[2025-09-08 17:05:54,150][INFO] =================================== ERRORS ====================================
[2025-09-08 17:05:54,150][INFO] ________________________ ERROR at setup of test_case01 ________________________
[2025-09-08 17:05:54,151][INFO] 
[2025-09-08 17:05:54,151][INFO] device_id = 'AF8YVB1805003480'
[2025-09-08 17:05:54,151][INFO] 
[2025-09-08 17:05:54,152][INFO] @pytest.fixture(scope="function")
[2025-09-08 17:05:54,152][INFO] def setup_and_teardown_demo(device_id):
[2025-09-08 17:05:54,153][INFO] """
[2025-09-08 17:05:54,154][INFO] 通用前置：亮屏
[2025-09-08 17:05:54,154][INFO] 通用收尾：回到主页面
[2025-09-08 17:05:54,155][INFO] d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:05:54,156][INFO] @Author: CN-LanBao
[2025-09-08 17:05:54,156][INFO] @Create: 2022/5/9 17:32
[2025-09-08 17:05:54,157][INFO] :return: Uiautomator
[2025-09-08 17:05:54,157][INFO] """
[2025-09-08 17:05:54,158][INFO] >       d.screen_on()
[2025-09-08 17:05:54,158][INFO] E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:05:54,159][INFO] 
[2025-09-08 17:05:54,159][INFO] test_suite\conftest.py:51: AttributeError
[2025-09-08 17:05:54,160][INFO] ________________________ ERROR at setup of test_case03 ________________________
[2025-09-08 17:05:54,160][INFO] 
[2025-09-08 17:05:54,161][INFO] device_id = 'AF8YVB1805003480'
[2025-09-08 17:05:54,161][INFO] 
[2025-09-08 17:05:54,162][INFO] @pytest.fixture(scope="function")
[2025-09-08 17:05:54,162][INFO] def setup_and_teardown_demo(device_id):
[2025-09-08 17:05:54,163][INFO] """
[2025-09-08 17:05:54,163][INFO] 通用前置：亮屏
[2025-09-08 17:05:54,164][INFO] 通用收尾：回到主页面
[2025-09-08 17:05:54,164][INFO] d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:05:54,165][INFO] @Author: CN-LanBao
[2025-09-08 17:05:54,165][INFO] @Create: 2022/5/9 17:32
[2025-09-08 17:05:54,166][INFO] :return: Uiautomator
[2025-09-08 17:05:54,167][INFO] """
[2025-09-08 17:05:54,167][INFO] >       d.screen_on()
[2025-09-08 17:05:54,167][INFO] E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:05:54,169][INFO] 
[2025-09-08 17:05:54,169][INFO] test_suite\conftest.py:51: AttributeError
[2025-09-08 17:05:54,169][INFO] ________________________ ERROR at setup of test_case04 ________________________
[2025-09-08 17:05:54,170][INFO] 
[2025-09-08 17:05:54,170][INFO] device_id = 'AF8YVB1805003480'
[2025-09-08 17:05:54,170][INFO] 
[2025-09-08 17:05:54,172][INFO] @pytest.fixture(scope="function")
[2025-09-08 17:05:54,172][INFO] def setup_and_teardown_demo(device_id):
[2025-09-08 17:05:54,173][INFO] """
[2025-09-08 17:05:54,173][INFO] 通用前置：亮屏
[2025-09-08 17:05:54,173][INFO] 通用收尾：回到主页面
[2025-09-08 17:05:54,174][INFO] d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:05:54,174][INFO] @Author: CN-LanBao
[2025-09-08 17:05:54,174][INFO] @Create: 2022/5/9 17:32
[2025-09-08 17:05:54,176][INFO] :return: Uiautomator
[2025-09-08 17:05:54,176][INFO] """
[2025-09-08 17:05:54,176][INFO] >       d.screen_on()
[2025-09-08 17:05:54,177][INFO] E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:05:54,177][INFO] 
[2025-09-08 17:05:54,177][INFO] test_suite\conftest.py:51: AttributeError
[2025-09-08 17:05:54,178][INFO] =========================== short test summary info ===========================
[2025-09-08 17:05:54,178][INFO] ERROR test_suite/tmp_project.py::test_case01 - AttributeError: 'NoneType' obj...
[2025-09-08 17:05:54,178][INFO] ERROR test_suite/tmp_project.py::test_case03 - AttributeError: 'NoneType' obj...
[2025-09-08 17:05:54,180][INFO] ERROR test_suite/tmp_project.py::test_case04 - AttributeError: 'NoneType' obj...
[2025-09-08 17:05:54,180][INFO] ======================== 1 skipped, 3 errors in 0.45s =========================
[2025-09-08 17:05:54,262][ERROR] 测试异常：pytest 执行失败，返回码：1
