[2025-09-08 17:06:13,141][INFO] === 调试信息：测试用例完整路径 ===
[2025-09-08 17:06:13,141][INFO] suite_abs_path 类型：<class 'str'>
[2025-09-08 17:06:13,141][INFO] suite_abs_path 长度：60
[2025-09-08 17:06:13,141][INFO] suite_abs_path 原始值：'D:\\PyCharmProjects\\ums_uiautomator\\test_suite\\tmp_project.py'
[2025-09-08 17:06:13,143][INFO] suite_abs_path 是否存在：True
[2025-09-08 17:06:13,143][INFO] === 调试信息：完整 pytest 命令 ===
[2025-09-08 17:06:13,144][INFO] cmd_pytest 列表：["'python'", "'-m'", "'pytest'", "'-sv'", "'D:\\\\PyCharmProjects\\\\ums_uiautomator\\\\test_suite\\\\tmp_project.py'", "'--device_id=AF8YVB1805003480'", "'--task_id=21'", "'--alluredir=D:\\\\PyCharmProjects\\\\ums_uiautomator\\\\result\\\\21\\\\allure_raw'"]
[2025-09-08 17:06:13,148][INFO] 拼接后命令：'python' '-m' 'pytest' '-sv' 'D:\\PyCharmProjects\\ums_uiautomator\\test_suite\\tmp_project.py' '--device_id=AF8YVB1805003480' '--task_id=21' '--alluredir=D:\\PyCharmProjects\\ums_uiautomator\\result\\21\\allure_raw'
[2025-09-08 17:06:13,148][INFO] 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=21 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\21\allure_raw
[2025-09-08 17:06:17,212][INFO] pytest 输出（编码：ascii）：============================= test session starts =============================
[2025-09-08 17:06:17,213][INFO] pytest 输出（编码：ascii）：platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 17:06:17,218][INFO] pytest 输出（编码：ascii）：cachedir: .pytest_cache
[2025-09-08 17:06:17,218][INFO] pytest 输出（编码：ascii）：metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 17:06:17,219][INFO] pytest 输出（编码：ascii）：rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 17:06:17,219][INFO] pytest 输出（编码：ascii）：plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 17:06:17,223][INFO] pytest 输出（编码：ascii）：collecting ... collected 4 items
[2025-09-08 17:06:17,224][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,603][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case01 ERROR
[2025-09-08 17:06:17,605][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 17:06:17,635][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case03 ERROR
[2025-09-08 17:06:17,668][INFO] pytest 输出（编码：ascii）：test_suite/tmp_project.py::test_case04 ERROR
[2025-09-08 17:06:17,669][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,670][INFO] pytest 输出（编码：ascii）：=================================== ERRORS ====================================
[2025-09-08 17:06:17,671][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case01 ________________________
[2025-09-08 17:06:17,671][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,672][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:06:17,673][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,674][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:06:17,674][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:06:17,675][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,691][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:06:17,693][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:06:17,695][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:06:17,695][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:06:17,696][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:06:17,696][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,698][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:06:17,698][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:06:17,699][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,699][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:06:17,700][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case03 ________________________
[2025-09-08 17:06:17,701][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,701][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:06:17,703][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,703][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:06:17,704][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:06:17,704][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,712][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:06:17,714][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:06:17,714][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:06:17,716][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:06:17,716][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:06:17,717][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,718][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:06:17,718][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:06:17,719][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,719][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:06:17,720][INFO] pytest 输出（编码：ascii）：________________________ ERROR at setup of test_case04 ________________________
[2025-09-08 17:06:17,720][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,722][INFO] pytest 输出（编码：ascii）：device_id = 'AF8YVB1805003480'
[2025-09-08 17:06:17,722][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,723][INFO] pytest 输出（编码：ascii）：@pytest.fixture(scope="function")
[2025-09-08 17:06:17,724][INFO] pytest 输出（编码：ascii）：def setup_and_teardown_demo(device_id):
[2025-09-08 17:06:17,725][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,732][INFO] pytest 输出（编码：GB2312）：通用收尾：回到主页面
[2025-09-08 17:06:17,733][INFO] pytest 输出（编码：GB2312）：d 为 UI 测试的核心对象，除非知道后果否则请勿修改
[2025-09-08 17:06:17,734][INFO] pytest 输出（编码：ascii）：@Author: CN-LanBao
[2025-09-08 17:06:17,736][INFO] pytest 输出（编码：ascii）：@Create: 2022/5/9 17:32
[2025-09-08 17:06:17,736][INFO] pytest 输出（编码：ascii）：:return: Uiautomator
[2025-09-08 17:06:17,737][INFO] pytest 输出（编码：ascii）："""
[2025-09-08 17:06:17,738][INFO] pytest 输出（编码：ascii）：>       d.screen_on()
[2025-09-08 17:06:17,738][INFO] pytest 输出（编码：ascii）：E       AttributeError: 'NoneType' object has no attribute 'screen_on'
[2025-09-08 17:06:17,739][INFO] pytest 输出（编码：ascii）：
[2025-09-08 17:06:17,739][INFO] pytest 输出（编码：ascii）：test_suite\conftest.py:51: AttributeError
[2025-09-08 17:06:17,740][INFO] pytest 输出（编码：ascii）：=========================== short test summary info ===========================
[2025-09-08 17:06:17,741][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case01 - AttributeError: 'NoneType' obj...
[2025-09-08 17:06:17,741][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case03 - AttributeError: 'NoneType' obj...
[2025-09-08 17:06:17,742][INFO] pytest 输出（编码：ascii）：ERROR test_suite/tmp_project.py::test_case04 - AttributeError: 'NoneType' obj...
[2025-09-08 17:06:17,742][INFO] pytest 输出（编码：ascii）：======================== 1 skipped, 3 errors in 0.46s =========================
