[2025-09-08 16:54:52,510][INFO] === 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=16 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\16\allure_raw ===
[2025-09-08 16:54:56,565][INFO] pytest 输出：============================= test session starts =============================
[2025-09-08 16:54:56,566][INFO] pytest 输出：platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 16:54:56,571][INFO] pytest 输出：cachedir: .pytest_cache
[2025-09-08 16:54:56,572][INFO] pytest 输出：metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 16:54:56,572][INFO] pytest 输出：rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 16:54:56,573][INFO] pytest 输出：plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 16:54:56,578][INFO] pytest 输出：collecting ... collected 4 items
[2025-09-08 16:54:56,579][INFO] pytest 输出：
[2025-09-08 16:54:56,580][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:54:56,582][INFO] pytest 输出：test_suite/tmp_project.py::test_case01 [2025-09-08 16:54:56,580][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:54:59,727][DEBUG] b'[I 250908 16:54:59 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-08 16:54:59,728][DEBUG] b'[I 250908 16:54:59 init:372] Install minicap, minitouch\r\n'
[2025-09-08 16:54:59,728][DEBUG] b'[D 250908 16:54:59 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-08 16:54:59,728][DEBUG] b'[D 250908 16:54:59 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-08 16:54:59,736][DEBUG] b'[D 250908 16:54:59 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-08 16:54:59,737][DEBUG] b'[D 250908 16:54:59 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-08 16:54:59,744][DEBUG] b'[D 250908 16:54:59 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-08 16:54:59,745][DEBUG] b'[D 250908 16:54:59 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-08 16:54:59,866][DEBUG] b"[D 250908 16:54:59 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:54:59,867][DEBUG] b"[D 250908 16:54:59 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:54:59,867][DEBUG] b'[I 250908 16:54:59 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-08 16:54:59,868][DEBUG] b"[D 250908 16:54:59 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-08 16:55:00,826][DEBUG] b'[D 250908 16:55:00 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-08 16:55:00,826][DEBUG] b"[D 250908 16:55:00 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-08 16:55:00,957][DEBUG] b'[I 250908 16:55:00 init:350] Check atx-agent version\r\n'
[2025-09-08 16:55:00,959][DEBUG] b'[D 250908 16:55:00 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:55:01,476][DEBUG] b'[D 250908 16:55:01 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:55:01,619][DEBUG] b'[D 250908 16:55:01 init:362] atx-agent version 0.10.0\r\n'
[2025-09-08 16:55:01,630][DEBUG] b'[D 250908 16:55:01 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-08 16:55:01,631][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-08 16:55:03,837][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:55:03,838][INFO] pytest 输出：[2025-09-08 16:55:03,837][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:55:03,838][INFO] pytest 输出：Setup
[2025-09-08 16:55:04,015][INFO] pytest 输出：[D 250908 16:55:04 __init__:661] [pid:38964] [AF8YVB1805003480] kill process(ps): uiautomator
[2025-09-08 16:55:04,925][INFO] pytest 输出：[D 250908 16:55:04 __init__:682] [pid:38964] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 40.0s
[2025-09-08 16:55:05,954][INFO] pytest 输出：[D 250908 16:55:05 __init__:682] [pid:38964] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 39.0s
[2025-09-08 16:55:06,986][INFO] pytest 输出：[D 250908 16:55:06 __init__:682] [pid:38964] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 37.9s
[2025-09-08 16:55:07,228][INFO] pytest 输出：[D 250908 16:55:07 __init__:696] [pid:38964] [AF8YVB1805003480] show float window
[2025-09-08 16:55:08,237][INFO] pytest 输出：[D 250908 16:55:08 __init__:682] [pid:38964] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 36.7s
[2025-09-08 16:55:08,271][INFO] pytest 输出：[I 250908 16:55:08 __init__:643] [pid:38964] [AF8YVB1805003480] uiautomator back to normal
[2025-09-08 16:55:08,398][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-08 16:55:08,399][ERROR] 测试异常：'utf-8' codec can't decode byte 0xcf in position 73: invalid continuation byte
[2025-09-08 16:55:08,623][INFO] AF8YVB1805003480, press(key=home), True
