[2025-09-04 14:23:49,901][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:23:53,209][DEBUG] b'[I 250904 14:23:53 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:23:53,210][DEBUG] b'[I 250904 14:23:53 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:23:53,210][DEBUG] b'[D 250904 14:23:53 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:23:53,211][DEBUG] b'[D 250904 14:23:53 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:23:53,218][DEBUG] b'[D 250904 14:23:53 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:23:53,219][DEBUG] b'[D 250904 14:23:53 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:23:53,227][DEBUG] b'[D 250904 14:23:53 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:23:53,228][DEBUG] b'[D 250904 14:23:53 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:23:53,369][DEBUG] b"[D 250904 14:23:53 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:23:53,369][DEBUG] b"[D 250904 14:23:53 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:23:53,369][DEBUG] b'[I 250904 14:23:53 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-04 14:23:53,370][DEBUG] b"[D 250904 14:23:53 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:23:54,359][DEBUG] b'[D 250904 14:23:54 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:23:54,359][DEBUG] b"[D 250904 14:23:54 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:23:54,462][DEBUG] b'[I 250904 14:23:54 init:350] Check atx-agent version\r\n'
[2025-09-04 14:23:54,464][DEBUG] b'[D 250904 14:23:54 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:23:54,986][DEBUG] b'[D 250904 14:23:54 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:23:55,134][DEBUG] b'[D 250904 14:23:55 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:23:55,147][DEBUG] b'[D 250904 14:23:55 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:23:55,147][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:23:57,358][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:24:01,877][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-04 14:24:02,046][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:24:02,110][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:24:02,112][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\putest\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-04 14:24:02,340][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\putest\core\../result/1/screenshot\AF8YVB1805003480_click_2025_09_04_14_24_02.png), D:\PyCharmProjects\putest\core\../result/1/screenshot\AF8YVB1805003480_click_2025_09_04_14_24_02.png
[2025-09-04 14:24:02,341][ERROR] The path of fail time screenshot is D:\PyCharmProjects\putest\core\../result/1/screenshot\AF8YVB1805003480_click_2025_09_04_14_24_02.png
[2025-09-04 14:24:02,793][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:24:02,858][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:24:03,054][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-04 14:24:03,239][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-04 14:24:03,239][DEBUG] Debug信息
[2025-09-04 14:24:03,240][INFO] INFO 信息
[2025-09-04 14:24:03,706][INFO] AF8YVB1805003480, press(key=home), True
