[2025-09-08 16:53:42,075][INFO] === 执行 pytest 命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=15 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\15\allure_raw ===
[2025-09-08 16:53:46,362][INFO] pytest 输出：============================= test session starts =============================
[2025-09-08 16:53:46,362][INFO] pytest 输出：platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 16:53:46,367][INFO] pytest 输出：cachedir: .pytest_cache
[2025-09-08 16:53:46,367][INFO] pytest 输出：metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 16:53:46,372][INFO] pytest 输出：rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 16:53:46,373][INFO] pytest 输出：plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 16:53:46,373][INFO] pytest 输出：collecting ... collected 4 items
[2025-09-08 16:53:46,373][INFO] pytest 输出：
[2025-09-08 16:53:46,823][INFO] pytest 输出：test_suite/tmp_project.py::test_case01 ERROR
[2025-09-08 16:53:46,825][INFO] pytest 输出：test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 16:53:46,858][INFO] pytest 输出：test_suite/tmp_project.py::test_case03 ERROR
[2025-09-08 16:53:46,893][INFO] pytest 输出：test_suite/tmp_project.py::test_case04 ERROR
[2025-09-08 16:53:46,894][ERROR] 测试异常：'utf-8' codec can't decode byte 0xd3 in position 307: invalid continuation byte
