[2025-09-08 16:42:03,139][INFO] 执行测试命令：python -m pytest -sv D:\PyCharmProjects\ums_uiautomator\test_suite\tmp_project.py --device_id=AF8YVB1805003480 --task_id=13 --alluredir=D:\PyCharmProjects\ums_uiautomator\result\13\allure
[2025-09-08 16:42:07,454][INFO] ============================= test session starts =============================
[2025-09-08 16:42:07,455][INFO] platform win32 -- Python 3.9.13, pytest-7.1.2, pluggy-1.6.0 -- C:\ProgramData\Anaconda3\python.exe
[2025-09-08 16:42:07,461][INFO] cachedir: .pytest_cache
[2025-09-08 16:42:07,462][INFO] metadata: {'Python': '3.9.13', 'Platform': 'Windows-10-10.0.26100-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.6.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'anyio': '1.3.1', 'langsmith': '0.4.20', 'html': '3.1.1', 'metadata': '2.0.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_221'}
[2025-09-08 16:42:07,463][INFO] rootdir: D:\PyCharmProjects\ums_uiautomator
[2025-09-08 16:42:07,463][INFO] plugins: allure-pytest-2.9.45, anyio-1.3.1, langsmith-0.4.20, html-3.1.1, metadata-2.0.1
[2025-09-08 16:42:07,467][INFO] collecting ... collected 4 items
[2025-09-08 16:42:07,467][INFO] 
[2025-09-08 16:42:07,469][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:42:07,470][INFO] test_suite/tmp_project.py::test_case01 [2025-09-08 16:42:07,469][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-08 16:42:10,799][DEBUG] b'[I 250908 16:42:10 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-08 16:42:10,799][DEBUG] b'[I 250908 16:42:10 init:372] Install minicap, minitouch\r\n'
[2025-09-08 16:42:10,799][DEBUG] b'[D 250908 16:42:10 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-08 16:42:10,799][DEBUG] b'[D 250908 16:42:10 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-08 16:42:10,808][DEBUG] b'[D 250908 16:42:10 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-08 16:42:10,809][DEBUG] b'[D 250908 16:42:10 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-08 16:42:10,817][DEBUG] b'[D 250908 16:42:10 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-08 16:42:10,817][DEBUG] b'[D 250908 16:42:10 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-08 16:42:10,940][DEBUG] b"[D 250908 16:42:10 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:42:10,940][DEBUG] b"[D 250908 16:42:10 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-08 16:42:10,941][DEBUG] b'[I 250908 16:42:10 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-08 16:42:10,941][DEBUG] b"[D 250908 16:42:10 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-08 16:42:11,872][DEBUG] b'[D 250908 16:42:11 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-08 16:42:11,872][DEBUG] b"[D 250908 16:42:11 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-08 16:42:11,966][DEBUG] b'[I 250908 16:42:11 init:350] Check atx-agent version\r\n'
[2025-09-08 16:42:11,967][DEBUG] b'[D 250908 16:42:11 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:42:12,482][DEBUG] b'[D 250908 16:42:12 init:359] Forward: local:tcp:51783 -> remote:tcp:7912\r\n'
[2025-09-08 16:42:12,610][DEBUG] b'[D 250908 16:42:12 init:362] atx-agent version 0.10.0\r\n'
[2025-09-08 16:42:12,621][DEBUG] b'[D 250908 16:42:12 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-08 16:42:12,621][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-08 16:42:14,824][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:14,825][INFO] [2025-09-08 16:42:14,824][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:14,826][INFO] Setup
[2025-09-08 16:42:15,022][INFO] [D 250908 16:42:15 __init__:661] [pid:30684] [AF8YVB1805003480] kill process(ps): uiautomator
[2025-09-08 16:42:15,917][INFO] [D 250908 16:42:15 __init__:682] [pid:30684] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 40.0s
[2025-09-08 16:42:16,936][INFO] [D 250908 16:42:16 __init__:682] [pid:30684] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 39.0s
[2025-09-08 16:42:17,958][INFO] [D 250908 16:42:17 __init__:682] [pid:30684] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 38.0s
[2025-09-08 16:42:18,201][INFO] [D 250908 16:42:18 __init__:696] [pid:30684] [AF8YVB1805003480] show float window
[2025-09-08 16:42:19,208][INFO] [D 250908 16:42:19 __init__:682] [pid:30684] [AF8YVB1805003480] uiautomator-v2 is starting ... left: 36.7s
[2025-09-08 16:42:19,244][INFO] [I 250908 16:42:19 __init__:643] [pid:30684] [AF8YVB1805003480] uiautomator back to normal
[2025-09-08 16:42:19,357][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-08 16:42:19,358][INFO] [2025-09-08 16:42:19,357][INFO] AF8YVB1805003480, check_text_exists(text=相机), True
[2025-09-08 16:42:19,442][INFO] PASSEDTeardown
[2025-09-08 16:42:19,525][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:19,526][INFO] [2025-09-08 16:42:19,525][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:19,530][INFO] 
[2025-09-08 16:42:19,533][INFO] test_suite/tmp_project.py::test_case02 SKIPPED (Skip if demo)
[2025-09-08 16:42:19,589][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:19,590][INFO] test_suite/tmp_project.py::test_case03 [2025-09-08 16:42:19,589][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:19,590][INFO] Setup
[2025-09-08 16:42:19,592][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-08 16:42:19,593][INFO] [2025-09-08 16:42:19,592][ERROR] Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:42:19,593][INFO] Traceback (most recent call last):
[2025-09-08 16:42:19,594][INFO] File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:42:19,594][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:42:19,595][INFO] TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:42:19,596][INFO] 
[2025-09-08 16:42:19,821][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png), D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:19,821][INFO] [2025-09-08 16:42:19,821][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png), D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:19,821][ERROR] The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:19,823][INFO] [2025-09-08 16:42:19,821][ERROR] The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:20,239][INFO] FAILEDTeardown
[2025-09-08 16:42:20,278][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:20,279][INFO] [2025-09-08 16:42:20,278][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:20,284][INFO] 
[2025-09-08 16:42:20,338][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:20,339][INFO] test_suite/tmp_project.py::test_case04 [2025-09-08 16:42:20,338][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:20,339][INFO] Setup
[2025-09-08 16:42:20,518][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-08 16:42:20,519][INFO] [2025-09-08 16:42:20,518][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-08 16:42:20,706][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-08 16:42:20,707][DEBUG] Debug信息
[2025-09-08 16:42:20,707][INFO] [2025-09-08 16:42:20,706][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-08 16:42:20,707][INFO] INFO 信息
[2025-09-08 16:42:20,708][INFO] [2025-09-08 16:42:20,707][INFO] INFO 信息
[2025-09-08 16:42:20,708][INFO] PASSEDTeardown
[2025-09-08 16:42:21,100][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:21,100][INFO] [2025-09-08 16:42:21,100][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:21,106][INFO] 
[2025-09-08 16:42:21,106][INFO] 
[2025-09-08 16:42:21,107][INFO] ================================== FAILURES ===================================
[2025-09-08 16:42:21,107][INFO] _________________________________ test_case03 _________________________________
[2025-09-08 16:42:21,108][INFO] 
[2025-09-08 16:42:21,108][INFO] self = <core.uiautomator.Uiautomator object at 0x000001F53B0C4B80>
[2025-09-08 16:42:21,109][INFO] args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y')
[2025-09-08 16:42:21,109][INFO] params = 'x=100'
[2025-09-08 16:42:21,109][INFO] msg = 'Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File "D:\\PyCharmProjects\\um...per\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: \'y\'\n'
[2025-09-08 16:42:21,110][INFO] screenshot_path = 'D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/13/screenshot\\AF8YVB1805003480_click_2025_09_08_16_42_19.png'
[2025-09-08 16:42:21,111][INFO] f = <_io.BufferedReader name='D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/13/screenshot\\AF8YVB1805003480_click_2025_09_08_16_42_19.png'>
[2025-09-08 16:42:21,111][INFO] 
[2025-09-08 16:42:21,111][INFO] def wrapper(self, *args, **kwargs):
[2025-09-08 16:42:21,112][INFO] """
[2025-09-08 16:42:21,112][INFO] 写入 log (设备 ID, 方法名和入参, 方法 return)
[2025-09-08 16:42:21,112][INFO] @Author: CN-LanBao
[2025-09-08 16:42:21,113][INFO] @Create: 2022/5/6 16:06
[2025-09-08 16:42:21,113][INFO] :return: func()
[2025-09-08 16:42:21,113][INFO] """
[2025-09-08 16:42:21,114][INFO] # 获取方法信息，去除 self 参数
[2025-09-08 16:42:21,114][INFO] func_name, var_names = func.__name__, func.__code__.co_varnames[1:]
[2025-09-08 16:42:21,115][INFO] # 入参信息格式化
[2025-09-08 16:42:21,115][INFO] params = ", ".join(["{}={}".format(k, v) for k, v in zip(var_names, args)]
[2025-09-08 16:42:21,116][INFO] + ["{}={}".format(k, v) for k, v in kwargs.items()])
[2025-09-08 16:42:21,116][INFO] try:
[2025-09-08 16:42:21,117][INFO] >           func_return = func(self, *args, **kwargs)
[2025-09-08 16:42:21,117][INFO] E           TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:42:21,118][INFO] 
[2025-09-08 16:42:21,119][INFO] core\uiautomator.py:93: TypeError
[2025-09-08 16:42:21,119][INFO] 
[2025-09-08 16:42:21,120][INFO] During handling of the above exception, another exception occurred:
[2025-09-08 16:42:21,120][INFO] 
[2025-09-08 16:42:21,120][INFO] d = <core.uiautomator.Uiautomator object at 0x000001F53B0C4B80>
[2025-09-08 16:42:21,120][INFO] 
[2025-09-08 16:42:21,122][INFO] >   ???
[2025-09-08 16:42:21,122][INFO] 
[2025-09-08 16:42:21,123][INFO] D:\PyCharmProjects\putest\test_suite\tmp_project.py:47:
[2025-09-08 16:42:21,123][INFO] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
[2025-09-08 16:42:21,124][INFO] 
[2025-09-08 16:42:21,124][INFO] self = <core.uiautomator.Uiautomator object at 0x000001F53B0C4B80>
[2025-09-08 16:42:21,124][INFO] args = (100,), kwargs = {}, func_name = 'click', var_names = ('x', 'y')
[2025-09-08 16:42:21,125][INFO] params = 'x=100'
[2025-09-08 16:42:21,125][INFO] msg = 'Fail to execute AF8YVB1805003480, click(x=100): \nTraceback (most recent call last):\n  File "D:\\PyCharmProjects\\um...per\n    func_return = func(self, *args, **kwargs)\nTypeError: click() missing 1 required positional argument: \'y\'\n'
[2025-09-08 16:42:21,126][INFO] screenshot_path = 'D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/13/screenshot\\AF8YVB1805003480_click_2025_09_08_16_42_19.png'
[2025-09-08 16:42:21,126][INFO] f = <_io.BufferedReader name='D:\\PyCharmProjects\\ums_uiautomator\\core\\../result/13/screenshot\\AF8YVB1805003480_click_2025_09_08_16_42_19.png'>
[2025-09-08 16:42:21,127][INFO] 
[2025-09-08 16:42:21,127][INFO] def wrapper(self, *args, **kwargs):
[2025-09-08 16:42:21,127][INFO] """
[2025-09-08 16:42:21,128][INFO] 写入 log (设备 ID, 方法名和入参, 方法 return)
[2025-09-08 16:42:21,128][INFO] @Author: CN-LanBao
[2025-09-08 16:42:21,129][INFO] @Create: 2022/5/6 16:06
[2025-09-08 16:42:21,129][INFO] :return: func()
[2025-09-08 16:42:21,130][INFO] """
[2025-09-08 16:42:21,130][INFO] # 获取方法信息，去除 self 参数
[2025-09-08 16:42:21,130][INFO] func_name, var_names = func.__name__, func.__code__.co_varnames[1:]
[2025-09-08 16:42:21,131][INFO] # 入参信息格式化
[2025-09-08 16:42:21,131][INFO] params = ", ".join(["{}={}".format(k, v) for k, v in zip(var_names, args)]
[2025-09-08 16:42:21,132][INFO] + ["{}={}".format(k, v) for k, v in kwargs.items()])
[2025-09-08 16:42:21,132][INFO] try:
[2025-09-08 16:42:21,132][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:42:21,133][INFO] except Exception:
[2025-09-08 16:42:21,133][INFO] msg = "Fail to execute {}, {}({}): \n{}".format(self.device_id, func_name, params,
[2025-09-08 16:42:21,135][INFO] traceback.format_exc())
[2025-09-08 16:42:21,135][INFO] self.log_util.error(msg)
[2025-09-08 16:42:21,135][INFO] # 保存截图
[2025-09-08 16:42:21,137][INFO] screenshot_path = self._fail_screenshot(func_name)
[2025-09-08 16:42:21,137][INFO] self.log_util.error("The path of fail time screenshot is {}".format(screenshot_path))
[2025-09-08 16:42:21,137][INFO] # 添加至 allure 报告
[2025-09-08 16:42:21,138][INFO] with open(screenshot_path, "rb") as f:
[2025-09-08 16:42:21,138][INFO] allure.attach(f.read(), func_name, allure.attachment_type.PNG)
[2025-09-08 16:42:21,139][INFO] >           raise UiautomatorException(msg)
[2025-09-08 16:42:21,139][INFO] E           core.uiautomator.UiautomatorException: Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:42:21,140][INFO] E           Traceback (most recent call last):
[2025-09-08 16:42:21,140][INFO] E             File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:42:21,140][INFO] E               func_return = func(self, *args, **kwargs)
[2025-09-08 16:42:21,142][INFO] E           TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:42:21,142][INFO] 
[2025-09-08 16:42:21,142][INFO] core\uiautomator.py:104: UiautomatorException
[2025-09-08 16:42:21,143][INFO] ----------------------------- Captured log setup ------------------------------
[2025-09-08 16:42:21,143][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, screen_on(), None
[2025-09-08 16:42:21,144][INFO] ------------------------------ Captured log call ------------------------------
[2025-09-08 16:42:21,144][INFO] ERROR    AF8YVB1805003480:log_util.py:55 Fail to execute AF8YVB1805003480, click(x=100):
[2025-09-08 16:42:21,144][INFO] Traceback (most recent call last):
[2025-09-08 16:42:21,146][INFO] File "D:\PyCharmProjects\ums_uiautomator\core\uiautomator.py", line 93, in wrapper
[2025-09-08 16:42:21,146][INFO] func_return = func(self, *args, **kwargs)
[2025-09-08 16:42:21,147][INFO] TypeError: click() missing 1 required positional argument: 'y'
[2025-09-08 16:42:21,147][INFO] 
[2025-09-08 16:42:21,147][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png), D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:21,148][INFO] ERROR    AF8YVB1805003480:log_util.py:55 The path of fail time screenshot is D:\PyCharmProjects\ums_uiautomator\core\../result/13/screenshot\AF8YVB1805003480_click_2025_09_08_16_42_19.png
[2025-09-08 16:42:21,148][INFO] ---------------------------- Captured log teardown ----------------------------
[2025-09-08 16:42:21,149][INFO] INFO     AF8YVB1805003480:log_util.py:49 AF8YVB1805003480, press(key=home), True
[2025-09-08 16:42:21,149][INFO] ============================== warnings summary ===============================
[2025-09-08 16:42:21,150][INFO] test_suite/tmp_project.py::test_case01
[2025-09-08 16:42:21,150][INFO] C:\Users\zyli\AppData\Roaming\Python\Python39\site-packages\packaging\version.py:127: DeprecationWarning: Creating a LegacyVersion has been deprecated and will be removed in the next major release
[2025-09-08 16:42:21,150][INFO] warnings.warn(
[2025-09-08 16:42:21,152][INFO] 
[2025-09-08 16:42:21,152][INFO] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[2025-09-08 16:42:21,152][INFO] =========================== short test summary info ===========================
[2025-09-08 16:42:21,153][INFO] FAILED test_suite/tmp_project.py::test_case03 - core.uiautomator.UiautomatorE...
[2025-09-08 16:42:21,153][INFO] ============= 1 failed, 2 passed, 1 skipped, 1 warning in 13.66s ==============
[2025-09-08 16:42:21,240][INFO] 测试完成，任务ID：13，报告URL：http://localhost:5000/api/report/files/13/index.html
