[2025-09-04 14:37:20,224][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:37:23,272][DEBUG] b'[I 250904 14:37:23 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:37:23,273][DEBUG] b'[I 250904 14:37:23 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:37:23,273][DEBUG] b'[D 250904 14:37:23 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:37:23,274][DEBUG] b'[D 250904 14:37:23 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:37:23,283][DEBUG] b'[D 250904 14:37:23 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:37:23,284][DEBUG] b'[D 250904 14:37:23 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:37:23,290][DEBUG] b'[D 250904 14:37:23 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:37:23,291][DEBUG] b'[D 250904 14:37:23 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:37:23,414][DEBUG] b"[D 250904 14:37:23 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:37:23,415][DEBUG] b"[D 250904 14:37:23 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:37:23,415][DEBUG] b'[I 250904 14:37:23 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-04 14:37:23,415][DEBUG] b"[D 250904 14:37:23 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:37:24,364][DEBUG] b'[D 250904 14:37:24 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:37:24,365][DEBUG] b"[D 250904 14:37:24 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:37:24,445][DEBUG] b'[I 250904 14:37:24 init:350] Check atx-agent version\r\n'
[2025-09-04 14:37:24,446][DEBUG] b'[D 250904 14:37:24 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:37:24,960][DEBUG] b'[D 250904 14:37:24 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:37:25,071][DEBUG] b'[D 250904 14:37:25 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:37:25,079][DEBUG] b'[D 250904 14:37:25 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:37:25,080][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:37:27,252][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:37:28,643][INFO] AF8YVB1805003480, app_start(package_name=com.tencent.mm, stop=True), None
[2025-09-04 14:37:39,719][INFO] AF8YVB1805003480, press(key=home), True
