[2025-09-04 14:51:14,364][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:51:17,384][DEBUG] b'[I 250904 14:51:17 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:51:17,384][DEBUG] b'[I 250904 14:51:17 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:51:17,385][DEBUG] b'[D 250904 14:51:17 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:51:17,385][DEBUG] b'[D 250904 14:51:17 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:51:17,393][DEBUG] b'[D 250904 14:51:17 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:51:17,394][DEBUG] b'[D 250904 14:51:17 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:51:17,401][DEBUG] b'[D 250904 14:51:17 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:51:17,401][DEBUG] b'[D 250904 14:51:17 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:51:17,532][DEBUG] b"[D 250904 14:51:17 init:256] apk-debug package-info: {'package_name': 'com.github.uiautomator', 'version_name': '2.3.3', 'version_code': '2003003', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 21, 50), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:51:17,533][DEBUG] b"[D 250904 14:51:17 init:257] apk-debug-test package-info: {'package_name': 'com.github.uiautomator.test', 'version_name': 'null', 'version_code': '', 'flags': ['DEBUGGABLE', 'HAS_CODE', 'ALLOW_CLEAR_USER_DATA', 'ALLOW_BACKUP'], 'first_install_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'last_update_time': datetime.datetime(2025, 9, 4, 14, 22, 1), 'signature': 'ae17cd86], past signatures:['}\r\n"
[2025-09-04 14:51:17,533][DEBUG] b'[I 250904 14:51:17 init:390] Already installed com.github.uiautomator apks\r\n'
[2025-09-04 14:51:17,533][DEBUG] b"[D 250904 14:51:17 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:51:18,483][DEBUG] b'[D 250904 14:51:18 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:51:18,483][DEBUG] b"[D 250904 14:51:18 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:51:18,580][DEBUG] b'[I 250904 14:51:18 init:350] Check atx-agent version\r\n'
[2025-09-04 14:51:18,584][DEBUG] b'[D 250904 14:51:18 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:51:19,096][DEBUG] b'[D 250904 14:51:19 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:51:19,160][DEBUG] b'[D 250904 14:51:19 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:51:19,171][DEBUG] b'[D 250904 14:51:19 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:51:19,172][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:51:21,360][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:51:22,400][INFO] AF8YVB1805003480, app_start(package_name=com.tencent.mm, stop=True), None
[2025-09-04 14:51:39,615][INFO] AF8YVB1805003480, click(x=1002, y=140), None
[2025-09-04 14:51:41,027][INFO] AF8YVB1805003480, press(key=home), False
