[2025-09-04 14:21:36,405][INFO] python -m uiautomator2 init AF8YVB1805003480
[2025-09-04 14:21:39,602][DEBUG] b'[I 250904 14:21:39 init:156] uiautomator2 version: 2.16.14\r\n'
[2025-09-04 14:21:39,603][DEBUG] b'[I 250904 14:21:39 init:372] Install minicap, minitouch\r\n'
[2025-09-04 14:21:39,603][DEBUG] b'[D 250904 14:21:39 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minitouch-f7a806902f\\minitouch\r\n'
[2025-09-04 14:21:39,603][DEBUG] b'[D 250904 14:21:39 init:238] Push to /data/local/tmp/minitouch:0755\r\n'
[2025-09-04 14:21:39,632][DEBUG] b'[D 250904 14:21:39 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap.so-9936d99322\\minicap.so\r\n'
[2025-09-04 14:21:39,632][DEBUG] b'[D 250904 14:21:39 init:238] Push to /data/local/tmp/minicap.so:0755\r\n'
[2025-09-04 14:21:39,649][DEBUG] b'[D 250904 14:21:39 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\minicap-4ad740a772\\minicap\r\n'
[2025-09-04 14:21:39,649][DEBUG] b'[D 250904 14:21:39 init:238] Push to /data/local/tmp/minicap:0755\r\n'
[2025-09-04 14:21:39,819][DEBUG] b'[D 250904 14:21:39 init:256] apk-debug package-info: None\r\n'
[2025-09-04 14:21:39,820][DEBUG] b'[D 250904 14:21:39 init:257] apk-debug-test package-info: None\r\n'
[2025-09-04 14:21:39,820][DEBUG] b'[I 250904 14:21:39 init:385] Install com.github.uiautomator, com.github.uiautomator.test 2.3.3\r\n'
[2025-09-04 14:21:39,821][DEBUG] b"[D 250904 14:21:39 init:167] Shell: ('pm', 'uninstall', 'com.github.uiautomator')\r\n"
[2025-09-04 14:21:39,914][DEBUG] b"[D 250904 14:21:39 init:167] Shell: ('pm', 'uninstall', 'com.github.uiautomator.test')\r\n"
[2025-09-04 14:21:39,978][DEBUG] b'[D 250904 14:21:39 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\app-uiautomator.apk-d3f17174fb\\app-uiautomator.apk\r\n'
[2025-09-04 14:21:39,978][DEBUG] b'[D 250904 14:21:39 init:238] Push to /data/local/tmp/app-uiautomator.apk:0644\r\n'
[2025-09-04 14:21:40,138][DEBUG] b"[D 250904 14:21:40 init:167] Shell: ('pm', 'install', '-r', '-t', '/data/local/tmp/app-uiautomator.apk')\r\n"
[2025-09-04 14:21:53,764][DEBUG] b'[I 250904 14:21:53 init:331] - app-uiautomator.apk installed\r\n'
[2025-09-04 14:21:53,765][DEBUG] b'[D 250904 14:21:53 init:59] Use cached assets: C:\\Users\\zyli\\.uiautomator2\\cache\\app-uiautomator-test.apk-652bf9e13c\\app-uiautomator-test.apk\r\n'
[2025-09-04 14:21:53,766][DEBUG] b'[D 250904 14:21:53 init:238] Push to /data/local/tmp/app-uiautomator-test.apk:0644\r\n'
[2025-09-04 14:21:53,909][DEBUG] b"[D 250904 14:21:53 init:167] Shell: ('pm', 'install', '-r', '-t', '/data/local/tmp/app-uiautomator-test.apk')\r\n"
[2025-09-04 14:22:04,844][DEBUG] b'[I 250904 14:22:04 init:331] - app-uiautomator-test.apk installed\r\n'
[2025-09-04 14:22:04,845][DEBUG] b"[D 250904 14:22:04 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--stop')\r\n"
[2025-09-04 14:22:05,730][DEBUG] b'[D 250904 14:22:05 init:295] Real version: [0, 10, 0], Expect version: [0, 10, 0]\r\n'
[2025-09-04 14:22:05,731][DEBUG] b"[D 250904 14:22:05 init:167] Shell: ('/data/local/tmp/atx-agent', 'server', '--nouia', '-d', '--addr', '127.0.0.1:7912')\r\n"
[2025-09-04 14:22:05,857][DEBUG] b'[I 250904 14:22:05 init:350] Check atx-agent version\r\n'
[2025-09-04 14:22:05,865][DEBUG] b'[D 250904 14:22:05 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:22:06,380][DEBUG] b'[D 250904 14:22:06 init:359] Forward: local:tcp:54810 -> remote:tcp:7912\r\n'
[2025-09-04 14:22:06,513][DEBUG] b'[D 250904 14:22:06 init:362] atx-agent version 0.10.0\r\n'
[2025-09-04 14:22:06,523][DEBUG] b'[D 250904 14:22:06 init:365] device wlan ip: 172.27.22.232\r\n'
[2025-09-04 14:22:06,523][DEBUG] b'Successfully init AdbDevice(serial=AF8YVB1805003480)\r\n'
[2025-09-04 14:22:18,105][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:22:18,289][INFO] AF8YVB1805003480, check_text_exists(text=相机), False
[2025-09-04 14:22:19,110][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:22:19,185][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:22:19,188][ERROR] Fail to execute AF8YVB1805003480, click(x=100): 
Traceback (most recent call last):
  File "D:\PyCharmProjects\putest\core\uiautomator.py", line 93, in wrapper
    func_return = func(self, *args, **kwargs)
TypeError: click() missing 1 required positional argument: 'y'

[2025-09-04 14:22:19,469][INFO] AF8YVB1805003480, screenshot(filename=D:\PyCharmProjects\putest\core\../result/0/screenshot\AF8YVB1805003480_click_2025_09_04_14_22_19.png), D:\PyCharmProjects\putest\core\../result/0/screenshot\AF8YVB1805003480_click_2025_09_04_14_22_19.png
[2025-09-04 14:22:19,470][ERROR] The path of fail time screenshot is D:\PyCharmProjects\putest\core\../result/0/screenshot\AF8YVB1805003480_click_2025_09_04_14_22_19.png
[2025-09-04 14:22:19,546][INFO] AF8YVB1805003480, press(key=home), True
[2025-09-04 14:22:19,616][INFO] AF8YVB1805003480, screen_on(), None
[2025-09-04 14:22:19,801][INFO] AF8YVB1805003480, click(x=100, y=100), None
[2025-09-04 14:22:19,980][INFO] AF8YVB1805003480, click(x=200, y=200), None
[2025-09-04 14:22:19,981][DEBUG] Debug信息
[2025-09-04 14:22:19,981][INFO] INFO 信息
[2025-09-04 14:22:20,076][INFO] AF8YVB1805003480, press(key=home), True
